# java_LabExcercise_selamawit

./: README.md
chatapp/: pom.xml
chatapp/src/main/java/com/chatapp/: clientside.java  dbconnection.java  serverside.java
noteapp/: pom.xml
noteapp/src/main/java/com/noteapp/: App.java
poker/: pom.xml
poker/src/main/java/com/poker/: poker.java
